PORT=4110

POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=wizard

JWT=myNameIsFernanhbheb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=your-gmail@gmail.com
SMTP_PASS=gfhfhfhfhfjffj

URL_FRONTEND=https:your-web.com


